<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/empiri.css" media="screen" title="no title" charset="utf-8">
    <title>empiri</title>
  </head>
  

  <body>

<h1>empiri</h1>










<!-- JS Sxripts-->


  </body>
</html>


